Kover Learning Report
=====================

Running time: 0:00:57.407939

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/spectinomycin___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/spectinomycin___-736338835843459561/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/spectinomycin___-736338835843459561/dataset.kover
Dataset UUID: e8e8b8ee-07ef-11e8-8609-001b2193b764
Phenotype: Spectinomycin___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 290 (Group sensitive: 57, Group resistant: 233)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 5629043
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.33377)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.07586
Sensitivity: 0.99571
Specificity: 0.63158
Precision: 0.917
Recall: 0.99571
F1 Score: 0.95473
True Positives: 232.0
True Negatives: 36.0
False Positives: 21.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAAAAGAAGATCACTTGGCCTCACGCGCAGA) [Importance: 1.00, 783 equivalent rules]
