Kover Learning Report
=====================

Running time: 0:03:04.233869

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ethionamide___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ethionamide___260162261243005161/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ethionamide___260162261243005161/dataset.kover
Dataset UUID: a2cac942-0754-11e8-8bc4-001b2193b764
Phenotype: Ethionamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 564 (Group sensitive: 354, Group resistant: 210)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 4968150
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.53792)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.20922
Sensitivity: 0.58571
Specificity: 0.91243
Precision: 0.7987
Recall: 0.58571
F1 Score: 0.67582
True Positives: 123.0
True Negatives: 323.0
False Positives: 31.0
False Negatives: 87.0

Model (Conjunction - 2 rules):
------------------------------
Absence(CACCCGCACGGCGACGCGTCGATCTACGACA) [Importance: 0.85, 3 equivalent rules]
AND
Absence(AACCAACCCAAGCCCCGGTCGATGAGCGCGC) [Importance: 0.25, 8 equivalent rules]
