Kover Learning Report
=====================

Running time: 1:44:59.690543

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ampicillin_sulbactam___2202579077548954665/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___2202579077548954665/dataset.kover
Dataset UUID: 08791ab4-05f2-11e8-8310-001b2193b764
Phenotype: Ampicillin_Sulbactam___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 1654 (Group sensitive: 91, Group resistant: 1563)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.10586)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00211608

Metrics (training data)
-----------------------
Error Rate: 0.01209
Sensitivity: 0.99872
Specificity: 0.8022
Precision: 0.9886
Recall: 0.99872
F1 Score: 0.99363
True Positives: 1561.0
True Negatives: 73.0
False Positives: 18.0
False Negatives: 2.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(ATGCCGTCTTCTGCTTGAAAAAAAAAACGGG)
   \
            sensitive
           /
        Presence(AGTCATCGAGCCGTTTTATCCCAAGGCGGGC)
           \
            resistant
       /
    Presence(GCAGTGTTATCACTCATGGTTATGGCAGCAC)
       \
        resistant

