Kover Learning Report
=====================

Running time: 2:30:53.233349

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amoxicillin___7053822222416630118/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
Dataset UUID: 992eb23a-095d-11e8-8ab5-001b2193b764
Phenotype: Amoxicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_only
Number of genomes used for training: 1095 (Group sensitive: 434, Group resistant: 661)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.30393)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00547945

Metrics (training data)
-----------------------
Error Rate: 0.06575
Sensitivity: 0.9062
Specificity: 0.97696
Precision: 0.98358
Recall: 0.9062
F1 Score: 0.94331
True Positives: 599.0
True Negatives: 424.0
False Positives: 10.0
False Negatives: 62.0

Model (4 rules, depth = 4):

                sensitive
               /
            Presence(AGATGGCGCTGGCTCATGAAGATGAATCAGG)
               \
                resistant
           /
        Presence(ACACCGACTCATTTTCATAAATACTCTCGGT)
           \
            resistant
       /
    Presence(AAAAACATATTTATGTCCTGATTTGCTTATA)
       \
        resistant
   /
Presence(AAATGCTTCAATAATATTGAAAAAGGAAGAG)
   \
    resistant

