Kover Learning Report
=====================

Running time: 0:04:26.070421

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/clindamycin___6654735289702248879/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/clindamycin___6654735289702248879/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/clindamycin___6654735289702248879/dataset.kover
Dataset UUID: 0de5b0d0-080d-11e8-831c-001b2193b764
Phenotype: Clindamycin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 624 (Group sensitive: 274, Group resistant: 350)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 9575344
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.19262)
Model type: disjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.02724
Sensitivity: 0.98
Specificity: 0.9635
Precision: 0.97167
Recall: 0.98
F1 Score: 0.97582
True Positives: 343.0
True Negatives: 264.0
False Positives: 10.0
False Negatives: 7.0

Model (Disjunction - 2 rules):
------------------------------
Presence(TATTATTTATTATACTATGGTTAATACATCA) [Importance: 0.63, 1 equivalent rules]
OR
Presence(TCAAAGCTAATATTGTTTAAATCGTCAATTC) [Importance: 0.41, 1 equivalent rules]
