Kover Learning Report
=====================

Running time: 0:12:47.831519

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ampicillin___7053822222416630118/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
Dataset UUID: 9957fcbc-095d-11e8-b1fe-001b2193b764
Phenotype: Ampicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 436 (Group sensitive: 165, Group resistant: 271)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 36073591
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.34121)
Model type: disjunction
p: 3.162000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.04358
Sensitivity: 0.93727
Specificity: 0.98788
Precision: 0.99219
Recall: 0.93727
F1 Score: 0.96395
True Positives: 254.0
True Negatives: 163.0
False Positives: 2.0
False Negatives: 17.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAATGTTGAATACTCATACTCTTCCTTTTTC) [Importance: 0.78, 41 equivalent rules]
OR
Presence(AAAATTAAGCCCTTTACCAAACCAATACTTA) [Importance: 0.16, 58 equivalent rules]
OR
Presence(AAAAACAGTTGCATCTATCTGGATGCCGGGA) [Importance: 0.06, 1305 equivalent rules]
OR
Presence(ATTAGCTTCAAAAATCACTATTTCACGAAGA) [Importance: 0.17, 25 equivalent rules]
