Kover Learning Report
=====================

Running time: 0:43:03.632289

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ampicillin___7053822222416630118/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin___7053822222416630118/dataset.kover
Dataset UUID: 9957fcbc-095d-11e8-b1fe-001b2193b764
Phenotype: Ampicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_only
Number of genomes used for training: 436 (Group sensitive: 165, Group resistant: 271)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.34826)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01331115

Metrics (training data)
-----------------------
Error Rate: 0.07569
Sensitivity: 0.91513
Specificity: 0.93939
Precision: 0.96124
Recall: 0.91513
F1 Score: 0.93762
True Positives: 248.0
True Negatives: 155.0
False Positives: 10.0
False Negatives: 23.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAGTCTGCTTTTATTATTTTTAAGCGTGCAT)
       \
        resistant
   /
Presence(AAATGTTGAATACTCATACTCTTCCTTTTTC)
   \
    resistant

