Kover Learning Report
=====================

Running time: 0:00:39.948699

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/rifabutin___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/rifabutin___260162261243005161/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/rifabutin___260162261243005161/dataset.kover
Dataset UUID: 0c0af0ac-077e-11e8-81c0-001b2193b764
Phenotype: Rifabutin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 161 (Group sensitive: 89, Group resistant: 72)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 4672403
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.51458)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.14286
Sensitivity: 0.86111
Specificity: 0.85393
Precision: 0.82667
Recall: 0.86111
F1 Score: 0.84354
True Positives: 62.0
True Negatives: 76.0
False Positives: 13.0
False Negatives: 10.0

Model (Conjunction - 1 rules):
------------------------------
Absence(AGCGCCGACAGTCGGCGCTTGTGGGTCAACC) [Importance: 1.00, 5 equivalent rules]
