Kover Learning Report
=====================

Running time: 1:42:03.994698

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefotaxime___7053822222416630118/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
Dataset UUID: 992fb996-095d-11e8-8610-001b2193b764
Phenotype: Cefotaxime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_only
Number of genomes used for training: 1450 (Group sensitive: 1311, Group resistant: 139)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.14109)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00237473

Metrics (training data)
-----------------------
Error Rate: 0.01448
Sensitivity: 0.8777
Specificity: 0.99695
Precision: 0.96825
Recall: 0.8777
F1 Score: 0.92075
True Positives: 122.0
True Negatives: 1307.0
False Positives: 4.0
False Negatives: 17.0

Model (4 rules, depth = 4):

                sensitive
               /
            Presence(CTAGCTCCGGTCTTATCGGCGATAAACCAGC)
               \
                resistant
           /
        Presence(AATACCGCCATGAACAAATTGATTGCCCAGC)
           \
            resistant
       /
    Presence(AGCTAATAAAAAACACACGTGGAATTTAGGA)
       \
        resistant
   /
Presence(AAATACTTTATCGTGCTGATGAGCGCTTTGC)
   \
    resistant

