Kover Learning Report
=====================

Running time: 0:42:45.314510

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/trimethoprim___7053822222416630118/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
Dataset UUID: deaf402a-05d1-11e8-8bfc-001b2193b764
Phenotype: Trimethoprim___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 411 (Group sensitive: 264, Group resistant: 147)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.30945)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00729927

Metrics (training data)
-----------------------
Error Rate: 0.05596
Sensitivity: 0.89796
Specificity: 0.9697
Precision: 0.94286
Recall: 0.89796
F1 Score: 0.91986
True Positives: 132.0
True Negatives: 256.0
False Positives: 8.0
False Negatives: 15.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAACAGGAGCTGTTCACCTTTGGCACTCCAT)
       \
        resistant
   /
Presence(CCGAGGCATAGACTGTACAAAAAAACAGTCA)
   \
    resistant

