Kover Learning Report
=====================

Running time: 0:19:56.381550

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/imipenem___-3225223558739261696/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e39f74-0578-11e8-932f-001b2193b764
Phenotype: Imipenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 499 (Group sensitive: 174, Group resistant: 325)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 42406238
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.42780)
Model type: conjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.1002
Sensitivity: 0.94769
Specificity: 0.81034
Precision: 0.90323
Recall: 0.94769
F1 Score: 0.92492
True Positives: 308.0
True Negatives: 141.0
False Positives: 33.0
False Negatives: 17.0

Model (Conjunction - 4 rules):
------------------------------
Presence(TACAGCACATAGTGTTTTGAAGACATCACCA) [Importance: 0.75, 1 equivalent rules]
AND
Presence(AAAGTCTGATAGCCTAAAAGTAGAACAACAG) [Importance: 0.59, 2 equivalent rules]
AND
Absence(ATAGTTTTTGCGATAAATTGCTTTGGCCACA) [Importance: 0.16, 3 equivalent rules]
AND
Presence(AAAGAACATTATAAACAGGACTTAAAGCTTC) [Importance: 0.50, 8 equivalent rules]
