Kover Learning Report
=====================

Running time: 0:00:47.331039

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ciprofloxacin___-9072632565547958275/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___-9072632565547958275/dataset.kover
Dataset UUID: 913e09f2-07c0-11e8-8cac-001b2193b764
Phenotype: Ciprofloxacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 132 (Group sensitive: 103, Group resistant: 29)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 22502045
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.26802)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.01515
Sensitivity: 0.96552
Specificity: 0.99029
Precision: 0.96552
Recall: 0.96552
F1 Score: 0.96552
True Positives: 28.0
True Negatives: 102.0
False Positives: 1.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Absence(ATCGGTAAGTACCACCCGCACGGCGACACCG) [Importance: 1.00, 4 equivalent rules]
