Kover Learning Report
=====================

Running time: 0:21:21.964360

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/amikacin___-9072632565547958275/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 498 (Group sensitive: 408, Group resistant: 90)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 43246793
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.38289)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.07631
Sensitivity: 0.71111
Specificity: 0.97059
Precision: 0.84211
Recall: 0.71111
F1 Score: 0.77108
True Positives: 64.0
True Negatives: 396.0
False Positives: 12.0
False Negatives: 26.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAACTACCGATTCGGCCAGTTGGCTAAGCAT) [Importance: 0.39, 387 equivalent rules]
OR
Presence(ATTCAAAAACTGGTTTTTCTGGTGTGGGAAC) [Importance: 0.28, 8 equivalent rules]
OR
Presence(ACGAGATTCCCACGCACTCTCTAGAAGGACT) [Importance: 0.33, 9 equivalent rules]
OR
Absence(AAAGGTTCACGGGGTCTTTCCGTCTAGCCGC) [Importance: 0.20, 30 equivalent rules]
