Kover Learning Report
=====================

Running time: 0:04:38.200086

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___49420779660966717/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/chloramphenicol___49420779660966717/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___49420779660966717/dataset.kover
Dataset UUID: 4e609d8e-086f-11e8-b7c4-001b2193b764
Phenotype: Chloramphenicol___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 409 (Group sensitive: 260, Group resistant: 149)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.22363)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00488998

Metrics (training data)
-----------------------
Error Rate: 0.03912
Sensitivity: 0.95302
Specificity: 0.96538
Precision: 0.9404
Recall: 0.95302
F1 Score: 0.94667
True Positives: 142.0
True Negatives: 251.0
False Positives: 9.0
False Negatives: 7.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAAAAGAGTATTTAGCTAGTGAACTTTATGA)
   \
    resistant

