Kover Learning Report
=====================

Running time: 0:17:50.149651

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ethionamide___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ethionamide___260162261243005161/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ethionamide___260162261243005161/dataset.kover
Dataset UUID: a2cac942-0754-11e8-8bc4-001b2193b764
Phenotype: Ethionamide___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 564 (Group sensitive: 354, Group resistant: 210)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.53337)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01417400

Metrics (training data)
-----------------------
Error Rate: 0.18794
Sensitivity: 0.66667
Specificity: 0.89831
Precision: 0.79545
Recall: 0.66667
F1 Score: 0.72539
True Positives: 140.0
True Negatives: 318.0
False Positives: 36.0
False Negatives: 70.0

Model (3 rules, depth = 2):

        resistant
       /
    Presence(AACCAACCCAAGCCCCGGTCGATGAGCGCGC)
       \
        sensitive
   /
Presence(CACCCGCACGGCGACGCGTCGATCTACGACA)
   \
        resistant
       /
    Presence(CGCGGCTGGCACAGGCCGCACATGACATACC)
       \
        sensitive

