Kover Learning Report
=====================

Running time: 2:03:51.516550

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime_sodium___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefuroxime_sodium___2202579077548954665/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefuroxime_sodium___2202579077548954665/dataset.kover
Dataset UUID: dd215202-0626-11e8-9397-001b2193b764
Phenotype: Cefuroxime_Sodium___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 1560 (Group sensitive: 91, Group resistant: 1469)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.09455)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00256410

Metrics (training data)
-----------------------
Error Rate: 0.0141
Sensitivity: 0.99728
Specificity: 0.8022
Precision: 0.98786
Recall: 0.99728
F1 Score: 0.99255
True Positives: 1465.0
True Negatives: 73.0
False Positives: 18.0
False Negatives: 4.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(AAAAAAAAAACGGGGGGGGGGGGGGGGGGGG)
   \
    sensitive

