Kover Learning Report
=====================

Running time: 4:55:07.931161

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftazidime___2202579077548954665/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___2202579077548954665/dataset.kover
Dataset UUID: d0540df2-0618-11e8-b633-001b2193b764
Phenotype: Ceftazidime___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 1983 (Group sensitive: 148, Group resistant: 1835)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.18788)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00252143

Metrics (training data)
-----------------------
Error Rate: 0.03379
Sensitivity: 0.99401
Specificity: 0.62162
Precision: 0.97021
Recall: 0.99401
F1 Score: 0.98197
True Positives: 1824.0
True Negatives: 92.0
False Positives: 56.0
False Negatives: 11.0

Model (4 rules, depth = 3):

        resistant
       /
    Presence(ATGAGAAACAGCCGTTGGGTGAGCGCATAGC)
       \
        sensitive
   /
Presence(AAAAAAAAAACGGGGGGGGGGGGGGGGGGGG)
   \
            resistant
           /
        Presence(AGTTCGGCGAGGTTGACGACAATGCCCTCCC)
           \
            sensitive
       /
    Presence(AACAGCGTTCACAGCTGGAGATGCTGCTGGG)
       \
        resistant

