Kover Learning Report
=====================

Running time: 0:05:01.651975

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/penicillin___6654735289702248879/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/penicillin___6654735289702248879/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/penicillin___6654735289702248879/dataset.kover
Dataset UUID: 7f2b1f30-084b-11e8-ac51-001b2193b764
Phenotype: Penicillin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 1042 (Group sensitive: 156, Group resistant: 886)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 12051317
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.13417)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01919
Sensitivity: 0.99097
Specificity: 0.92308
Precision: 0.98652
Recall: 0.99097
F1 Score: 0.98874
True Positives: 878.0
True Negatives: 144.0
False Positives: 12.0
False Negatives: 8.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACTATTACTTGTTCAAGATTAGATATTTTC) [Importance: 0.99, 5 equivalent rules]
OR
Absence(AATATAAATAAAAGCCAACACATAAATGGGG) [Importance: 0.04, 2 equivalent rules]
