Kover Learning Report
=====================

Running time: 0:01:56.802085

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tetracycline___-736338835843459561/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tetracycline___-736338835843459561/dataset.kover
Dataset UUID: 9aaa5c84-07f7-11e8-bc88-001b2193b764
Phenotype: Tetracycline___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 347 (Group sensitive: 67, Group resistant: 280)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.36835)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.08069
Sensitivity: 0.93214
Specificity: 0.86567
Precision: 0.96667
Recall: 0.93214
F1 Score: 0.94909
True Positives: 261.0
True Negatives: 58.0
False Positives: 9.0
False Negatives: 19.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AACTCTGCCAAAGCGCCGTTCGCGGTAACGG) [Importance: 0.94, 67 equivalent rules]
OR
Absence(ACGTGTTTTGTTGATAAATCCAGCCCGTGAA) [Importance: 0.09, 14 equivalent rules]
