Kover Learning Report
=====================

Running time: 1:34:54.204498

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ciprofloxacin___7053822222416630118/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
Dataset UUID: 1d912dc0-0970-11e8-89a3-001b2193b764
Phenotype: Ciprofloxacin___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_only
Number of genomes used for training: 1519 (Group sensitive: 1230, Group resistant: 289)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.09156)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00218261

Metrics (training data)
-----------------------
Error Rate: 0.01119
Sensitivity: 0.96194
Specificity: 0.99512
Precision: 0.97887
Recall: 0.96194
F1 Score: 0.97033
True Positives: 278.0
True Negatives: 1224.0
False Positives: 6.0
False Negatives: 11.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(ATATCGCCGTGCGGATGGTATTTACCCAGTA)
       \
        resistant
   /
Presence(ACTTGGCGGTTTATAACACGATCGTCCGTAT)
   \
    resistant

