Kover Learning Report
=====================

Running time: 5:31:49.807867

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tetracycline___2202579077548954665/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___2202579077548954665/dataset.kover
Dataset UUID: 806c8188-06c3-11e8-bf1d-001b2193b764
Phenotype: Tetracycline___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 1553 (Group sensitive: 754, Group resistant: 799)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.36960)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00696226

Metrics (training data)
-----------------------
Error Rate: 0.1114
Sensitivity: 0.81227
Specificity: 0.9695
Precision: 0.96577
Recall: 0.81227
F1 Score: 0.88239
True Positives: 649.0
True Negatives: 731.0
False Positives: 23.0
False Negatives: 150.0

Model (4 rules, depth = 4):

                resistant
               /
            Presence(CACCAGAAGCGGTTAATGGCGTCCTGCAGCA)
               \
                sensitive
           /
        Presence(AGATATTGCCCGGTCAGTTTTACCCAGCGCT)
           \
            sensitive
       /
    Presence(CCGCGTTTTTACTGATGTCTGCTATCACTTC)
       \
        resistant
   /
Presence(AGCGTCGAGCGCGACAGTGCTCAGAATTACG)
   \
    resistant

