Kover Learning Report
=====================

Running time: 0:27:47.350212

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefotaxime___7053822222416630118/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefotaxime___7053822222416630118/dataset.kover
Dataset UUID: 992fb996-095d-11e8-8610-001b2193b764
Phenotype: Cefotaxime___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 1450 (Group sensitive: 1311, Group resistant: 139)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 43741459
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.13776)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.01448
Sensitivity: 0.8777
Specificity: 0.99695
Precision: 0.96825
Recall: 0.8777
F1 Score: 0.92075
True Positives: 122.0
True Negatives: 1307.0
False Positives: 4.0
False Negatives: 17.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAATACTTTATCGTGCTGATGAGCGCTTTGC) [Importance: 0.79, 188 equivalent rules]
OR
Presence(AGCTAATAAAAAACACACGTGGAATTTAGGA) [Importance: 0.13, 1 equivalent rules]
OR
Presence(AATACCGCCATGAACAAATTGATTGCCCAGC) [Importance: 0.06, 31 equivalent rules]
OR
Presence(CTAGCTCCGGTCTTATCGGCGATAAACCAGC) [Importance: 0.06, 3 equivalent rules]
