Kover Learning Report
=====================

Running time: 1:45:13.042923

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftazidime___7053822222416630118/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftazidime___7053822222416630118/dataset.kover
Dataset UUID: 9a7472be-0963-11e8-851b-001b2193b764
Phenotype: Ceftazidime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_only
Number of genomes used for training: 1497 (Group sensitive: 1398, Group resistant: 99)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.12622)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00334001

Metrics (training data)
-----------------------
Error Rate: 0.01536
Sensitivity: 0.80808
Specificity: 0.99714
Precision: 0.95238
Recall: 0.80808
F1 Score: 0.87432
True Positives: 80.0
True Negatives: 1394.0
False Positives: 4.0
False Negatives: 19.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AACGAGCTGACGGAGATCCTCGGCGTGTCCC)
       \
        resistant
   /
Presence(AAATAGTGATTTTTGAAGCTAATAAAAAACA)
   \
        sensitive
       /
    Presence(CTTTCTCTTCAGCGCTTAAATCCAGCGCGCG)
       \
        resistant

