Kover Learning Report
=====================

Running time: 0:13:58.628428

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/fusidic_acid___6654735289702248879/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
Dataset UUID: 47e7f0b8-0812-11e8-a980-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 986 (Group sensitive: 904, Group resistant: 82)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.13638)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00202840

Metrics (training data)
-----------------------
Error Rate: 0.01116
Sensitivity: 0.89024
Specificity: 0.99779
Precision: 0.97333
Recall: 0.89024
F1 Score: 0.92994
True Positives: 73.0
True Negatives: 902.0
False Positives: 2.0
False Negatives: 9.0

Model (3 rules, depth = 3):

        resistant
       /
    Presence(AAGATGTCTAAGTGAAGCTCACCCATACCAC)
       \
            sensitive
           /
        Presence(AAAAAAATAAAAATACCTCAATTTGAAGAAT)
           \
            resistant
   /
Presence(AAAAAAAGATATCTCAAGTATAAATAAATCT)
   \
    resistant

