Kover Learning Report
=====================

Running time: 0:00:35.338404

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/fusidic_acid___946434054234721145/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___946434054234721145/dataset.kover
Dataset UUID: 8b1fcb44-0867-11e8-8137-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 114 (Group sensitive: 75, Group resistant: 39)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 5195418
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.53905)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.07895
Sensitivity: 0.94872
Specificity: 0.90667
Precision: 0.84091
Recall: 0.94872
F1 Score: 0.89157
True Positives: 37.0
True Negatives: 68.0
False Positives: 7.0
False Negatives: 2.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AATTAATTAATATTGAAGTGATATAAATGAA) [Importance: 0.59, 14 equivalent rules]
OR
Presence(AAAAATGGAGGAATATGAAATGAATAAAATA) [Importance: 0.43, 1380 equivalent rules]
