Kover Learning Report
=====================

Running time: 0:03:55.483274

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/azithromycin___672792900560953954/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/azithromycin___672792900560953954/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/azithromycin___672792900560953954/dataset.kover
Dataset UUID: 27963fe0-0790-11e8-8774-001b2193b764
Phenotype: Azithromycin___Neisseria_Gonorrhoeae___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 392 (Group sensitive: 178, Group resistant: 214)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.31721)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00510204

Metrics (training data)
-----------------------
Error Rate: 0.03316
Sensitivity: 0.98131
Specificity: 0.94944
Precision: 0.9589
Recall: 0.98131
F1 Score: 0.96998
True Positives: 210.0
True Negatives: 169.0
False Positives: 9.0
False Negatives: 4.0

Model (4 rules, depth = 3):

        resistant
       /
    Presence(AAAACGTCGTGAGACAGTTTGGTCCCTATCT)
       \
            resistant
           /
        Presence(AAAAAAAATGAACAGACAAATCCGCCAAGAA)
           \
            sensitive
   /
Presence(AAAAACGCTGCCCGAACGCATGTTCAGACGG)
   \
        sensitive
       /
    Presence(CGGACGAACACGGCATCGCCATGGCGGTAAC)
       \
        resistant

