Kover Learning Report
=====================

Running time: 1:45:49.389150

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/meropenem___-9072632565547958275/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___-9072632565547958275/dataset.kover
Dataset UUID: b1f77c1e-07ca-11e8-b57b-001b2193b764
Phenotype: Meropenem___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 380 (Group sensitive: 217, Group resistant: 163)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.57846)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01842105

Metrics (training data)
-----------------------
Error Rate: 0.24474
Sensitivity: 0.69939
Specificity: 0.79724
Precision: 0.72152
Recall: 0.69939
F1 Score: 0.71028
True Positives: 114.0
True Negatives: 173.0
False Positives: 44.0
False Negatives: 49.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAGTACCACCCGCACGGCGACATCGCGGTCT)
   \
    resistant

