Kover Learning Report
=====================

Running time: 0:23:30.733261

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefalotin___7053822222416630118/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefalotin___7053822222416630118/dataset.kover
Dataset UUID: 05673cc6-0588-11e8-9abe-001b2193b764
Phenotype: Cefalotin___Escherichia_Coli___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 250 (Group sensitive: 191, Group resistant: 59)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.42731)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01600000

Metrics (training data)
-----------------------
Error Rate: 0.112
Sensitivity: 0.67797
Specificity: 0.95288
Precision: 0.81633
Recall: 0.67797
F1 Score: 0.74074
True Positives: 40.0
True Negatives: 182.0
False Positives: 9.0
False Negatives: 19.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ATTACAACGAGATTGACGATAATCGAGTGAC)
   \
    sensitive

