Kover Learning Report
=====================

Running time: 0:11:33.127470

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___-8916328542551230855/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/moxifloxacin___-8916328542551230855/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/moxifloxacin___-8916328542551230855/dataset.kover
Dataset UUID: 188637c8-547d-11e8-9fd4-f0921c053df8
Phenotype: Moxifloxacin___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 462 (Group sensitive: 274, Group resistant: 188)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.15229)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00432900

Metrics (training data)
-----------------------
Error Rate: 0.01948
Sensitivity: 0.95745
Specificity: 0.99635
Precision: 0.99448
Recall: 0.95745
F1 Score: 0.97561
True Positives: 180.0
True Negatives: 273.0
False Positives: 1.0
False Negatives: 8.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ATATTGCTGTTTATTATGCTATGGTAAGAAT)
   \
    resistant

