Kover Learning Report
=====================

Running time: 0:04:41.461061

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/amoxicillin_clavulanic_acid___2202579077548954665/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: b775749e-05da-11e8-8d40-001b2193b764
Phenotype: Amoxicillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 236 (Group sensitive: 116, Group resistant: 120)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 37176168
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.38327)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.0678
Sensitivity: 0.975
Specificity: 0.88793
Precision: 0.9
Recall: 0.975
F1 Score: 0.936
True Positives: 117.0
True Negatives: 103.0
False Positives: 13.0
False Negatives: 3.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AATTTGTGTAGGGCTTATTATGCACGCTTAA) [Importance: 0.86, 7 equivalent rules]
OR
Presence(AAAAATGAAGTTTTAAATCAATCTAAAGTAT) [Importance: 0.84, 27 equivalent rules]
