Kover Learning Report
=====================

Running time: 0:13:16.164663

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___6654735289702248879/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/erythromycin___6654735289702248879/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/erythromycin___6654735289702248879/dataset.kover
Dataset UUID: 2fe0a08c-080d-11e8-9adb-001b2193b764
Phenotype: Erythromycin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 1305 (Group sensitive: 821, Group resistant: 484)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 12408440
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.14074)
Model type: disjunction
p: 3.162000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.01916
Sensitivity: 0.97727
Specificity: 0.98295
Precision: 0.97125
Recall: 0.97727
F1 Score: 0.97425
True Positives: 473.0
True Negatives: 807.0
False Positives: 14.0
False Negatives: 11.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAATTATATGGAGATCTGTATAATAAAGAA) [Importance: 0.52, 74 equivalent rules]
OR
Presence(TCAAAGCTAATATTGTTTAAATCGTCAATTC) [Importance: 0.45, 1 equivalent rules]
OR
Presence(AAAAAGGTTTATTTGAGTCTCATAGAAGCTG) [Importance: 0.08, 173 equivalent rules]
