Kover Learning Report
=====================

Running time: 0:05:16.052223

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/fusidic_acid___6654735289702248879/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/fusidic_acid___6654735289702248879/dataset.kover
Dataset UUID: 47e7f0b8-0812-11e8-a980-001b2193b764
Phenotype: Fusidic_Acid___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 986 (Group sensitive: 904, Group resistant: 82)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 11929860
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.13260)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.01116
Sensitivity: 0.89024
Specificity: 0.99779
Precision: 0.97333
Recall: 0.89024
F1 Score: 0.92994
True Positives: 73.0
True Negatives: 902.0
False Positives: 2.0
False Negatives: 9.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAAAAAGATATCTCAAGTATAAATAAATCT) [Importance: 0.63, 5432 equivalent rules]
OR
Absence(AAGATGTCTAAGTGAAGCTCACCCATACCAC) [Importance: 0.25, 1 equivalent rules]
OR
Presence(AAAAAAATAAAAATACCTCAATTTGAAGAAT) [Importance: 0.12, 643 equivalent rules]
