Kover Learning Report
=====================

Running time: 0:01:33.183893

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/meropenem___49420779660966717/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/meropenem___49420779660966717/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/meropenem___49420779660966717/dataset.kover
Dataset UUID: 0badefa6-0873-11e8-80e1-001b2193b764
Phenotype: Meropenem___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 114 (Group sensitive: 82, Group resistant: 32)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.46303)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.03508772

Metrics (training data)
-----------------------
Error Rate: 0.08772
Sensitivity: 1.0
Specificity: 0.87805
Precision: 0.7619
Recall: 1.0
F1 Score: 0.86486
True Positives: 32.0
True Negatives: 72.0
False Positives: 10.0
False Negatives: 0.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAGTCGCATCTACGGTCGTAGATGTTTCAAA)
   \
    resistant

