Kover Learning Report
=====================

Running time: 0:19:29.844872

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amoxicillin_clavulanic_acid___2202579077548954665/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amoxicillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: b775749e-05da-11e8-8d40-001b2193b764
Phenotype: Amoxicillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 236 (Group sensitive: 116, Group resistant: 120)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.39161)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02118644

Metrics (training data)
-----------------------
Error Rate: 0.0678
Sensitivity: 0.975
Specificity: 0.88793
Precision: 0.9
Recall: 0.975
F1 Score: 0.936
True Positives: 117.0
True Negatives: 103.0
False Positives: 13.0
False Negatives: 3.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(AAAAATGAAGTTTTAAATCAATCTAAAGTAT)
       \
        resistant
   /
Presence(AATTTGTGTAGGGCTTATTATGCACGCTTAA)
   \
    resistant

