Kover Learning Report
=====================

Running time: 0:02:06.339578

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ampicillin___-736338835843459561/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ampicillin___-736338835843459561/dataset.kover
Dataset UUID: df5b8ec2-07cd-11e8-a4fc-001b2193b764
Phenotype: Ampicillin___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 347 (Group sensitive: 68, Group resistant: 279)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 6864155
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.34612)
Model type: disjunction
p: 1.000000
Maximum number of rules: 3

Metrics (training data)
-----------------------
Error Rate: 0.05187
Sensitivity: 0.95341
Specificity: 0.92647
Precision: 0.98155
Recall: 0.95341
F1 Score: 0.96727
True Positives: 266.0
True Negatives: 63.0
False Positives: 5.0
False Negatives: 13.0

Model (Disjunction - 3 rules):
------------------------------
Presence(AAAACAATAGCTTGCGCTAAATTACTATATG) [Importance: 0.95, 984 equivalent rules]
OR
Presence(AAAAAAGGGAATAAGGGCGACACGAAAATGT) [Importance: 0.03, 1014 equivalent rules]
OR
Absence(AACGAATGGTTCAGGTAACTTGGGAACCAGG) [Importance: 0.06, 66 equivalent rules]
