Kover Learning Report
=====================

Running time: 0:06:58.281970

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/para-aminosalicylic_acid___260162261243005161/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/para-aminosalicylic_acid___260162261243005161/dataset.kover
Dataset UUID: 4327717e-0773-11e8-a02f-001b2193b764
Phenotype: Para-Aminosalicylic_Acid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 378 (Group sensitive: 298, Group resistant: 80)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.44379)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01183432

Metrics (training data)
-----------------------
Error Rate: 0.14286
Sensitivity: 0.45
Specificity: 0.96644
Precision: 0.78261
Recall: 0.45
F1 Score: 0.57143
True Positives: 36.0
True Negatives: 288.0
False Positives: 10.0
False Negatives: 44.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AGTCTCCGGACATGCCGGGGCGGTTCAGGAA)
   \
    resistant

