Kover Learning Report
=====================

Running time: 0:01:18.028991

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/sulphonamides___-736338835843459561/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/sulphonamides___-736338835843459561/dataset.kover
Dataset UUID: c2fd5f28-07f3-11e8-af79-001b2193b764
Phenotype: Sulphonamides___Salmonella_Enterica___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 341 (Group sensitive: 35, Group resistant: 306)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 5803385
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.28459)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.04106
Sensitivity: 0.98693
Specificity: 0.71429
Precision: 0.96795
Recall: 0.98693
F1 Score: 0.97735
True Positives: 302.0
True Negatives: 25.0
False Positives: 10.0
False Negatives: 4.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAACCCAGAACCACGGCCAGGAATGCCCG) [Importance: 0.97, 773 equivalent rules]
OR
Presence(AACACATCAATCTCACCGGAGAATATCGCTG) [Importance: 0.12, 34 equivalent rules]
