Kover Learning Report
=====================

Running time: 0:04:00.999739

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/cefoxitin___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/cefoxitin___7053822222416630118/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/cefoxitin___7053822222416630118/dataset.kover
Dataset UUID: 99a3ee38-095d-11e8-8779-001b2193b764
Phenotype: Cefoxitin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 417 (Group sensitive: 390, Group resistant: 27)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 35303782
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.16202)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.02158
Sensitivity: 0.81481
Specificity: 0.98974
Precision: 0.84615
Recall: 0.81481
F1 Score: 0.83019
True Positives: 22.0
True Negatives: 386.0
False Positives: 4.0
False Negatives: 5.0

Model (Conjunction - 1 rules):
------------------------------
Presence(TCAAGTCCACTCAGGCCTACCAAATTTGCAC) [Importance: 1.00, 1 equivalent rules]
