Kover Learning Report
=====================

Running time: 0:27:21.500305

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/gentamicin___7053822222416630118/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/gentamicin___7053822222416630118/dataset.kover
Dataset UUID: 85d9c1f6-0981-11e8-82a5-001b2193b764
Phenotype: Gentamicin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 1513 (Group sensitive: 1398, Group resistant: 115)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 48661070
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.09004)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01058
Sensitivity: 0.89565
Specificity: 0.99714
Precision: 0.96262
Recall: 0.89565
F1 Score: 0.92793
True Positives: 103.0
True Negatives: 1394.0
False Positives: 4.0
False Negatives: 12.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ATAGTGTTTTGCAGTTTAGAGGAGATATCGC) [Importance: 0.86, 33 equivalent rules]
OR
Presence(AAATGCTCGGCGGGCGCGTCATGGAGGAGTT) [Importance: 0.15, 558 equivalent rules]
