Kover Learning Report
=====================

Running time: 0:01:37.721181

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___946434054234721145/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tetracycline___946434054234721145/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tetracycline___946434054234721145/dataset.kover
Dataset UUID: 5d974b6a-086d-11e8-aaed-001b2193b764
Phenotype: Tetracycline___Staphylococcus_Haemolyticus___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 100 (Group sensitive: 63, Group resistant: 37)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.58182)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04000000

Metrics (training data)
-----------------------
Error Rate: 0.15
Sensitivity: 0.67568
Specificity: 0.95238
Precision: 0.89286
Recall: 0.67568
F1 Score: 0.76923
True Positives: 25.0
True Negatives: 60.0
False Positives: 3.0
False Negatives: 12.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAATTCAATACGCATATTACGTCTATCCCAA)
   \
    resistant

