Kover Learning Report
=====================

Running time: 0:02:06.154106

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/meropenem___-3225223558739261696/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/meropenem___-3225223558739261696/dataset.kover
Dataset UUID: b4dffeb4-0578-11e8-9929-001b2193b764
Phenotype: Meropenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 236 (Group sensitive: 33, Group resistant: 203)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 13409599
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.37399)
Model type: disjunction
p: 3.162000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.06356
Sensitivity: 0.94581
Specificity: 0.87879
Precision: 0.97959
Recall: 0.94581
F1 Score: 0.96241
True Positives: 192.0
True Negatives: 29.0
False Positives: 4.0
False Negatives: 11.0

Model (Disjunction - 2 rules):
------------------------------
Presence(AAAAAATTTCACTCTCGGATCGTTTTGGAAT) [Importance: 0.84, 837 equivalent rules]
OR
Presence(AAAATATAAAGATGTCTAAATAGGACTCCCC) [Importance: 0.47, 653 equivalent rules]
