Kover Learning Report
=====================

Running time: 0:03:04.017688

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/tobramycin___-3225223558739261696/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
Dataset UUID: b4e09d2e-0578-11e8-b4cb-001b2193b764
Phenotype: Tobramycin___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 249 (Group sensitive: 46, Group resistant: 203)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 15168183
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.44773)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.1004
Sensitivity: 0.94089
Specificity: 0.71739
Precision: 0.93627
Recall: 0.94089
F1 Score: 0.93857
True Positives: 191.0
True Negatives: 33.0
False Positives: 13.0
False Negatives: 12.0

Model (Conjunction - 2 rules):
------------------------------
Presence(AACTTTTGTAAATGAGCACGGGCTTCTTGCT) [Importance: 0.49, 13 equivalent rules]
AND
Absence(ATTCCATGTGGATAGATCAACCATTTACAGA) [Importance: 0.60, 31 equivalent rules]
