Kover Learning Report
=====================

Running time: 0:00:13.243982

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/penicillin___49420779660966717/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/penicillin___49420779660966717/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/penicillin___49420779660966717/dataset.kover
Dataset UUID: f78ca892-0876-11e8-9af0-001b2193b764
Phenotype: Penicillin___Streptococcus_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 172 (Group sensitive: 59, Group resistant: 113)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 5788378
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.18986)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.00581
Sensitivity: 0.99115
Specificity: 1.0
Precision: 1.0
Recall: 0.99115
F1 Score: 0.99556
True Positives: 112.0
True Negatives: 59.0
False Positives: 0.0
False Negatives: 1.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAAAATGGAGGATACTTGGTTGGTTCTACCA) [Importance: 1.00, 303 equivalent rules]
