Kover Learning Report
=====================

Running time: 0:15:08.644813

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/clindamycin___6654735289702248879/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/clindamycin___6654735289702248879/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/clindamycin___6654735289702248879/dataset.kover
Dataset UUID: 0de5b0d0-080d-11e8-831c-001b2193b764
Phenotype: Clindamycin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 624 (Group sensitive: 274, Group resistant: 350)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.19661)
Criterion: gini
Class importance: class sensitive: 1.000, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00553250

Metrics (training data)
-----------------------
Error Rate: 0.02724
Sensitivity: 0.98
Specificity: 0.9635
Precision: 0.97167
Recall: 0.98
F1 Score: 0.97582
True Positives: 343.0
True Negatives: 264.0
False Positives: 10.0
False Negatives: 7.0

Model (2 rules, depth = 2):

        sensitive
       /
    Presence(TCAAAGCTAATATTGTTTAAATCGTCAATTC)
       \
        resistant
   /
Presence(TATTATTTATTATACTATGGTTAATACATCA)
   \
    resistant

