Kover Learning Report
=====================

Running time: 1:03:03.514489

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ethambutol___260162261243005161/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ethambutol___260162261243005161/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ethambutol___260162261243005161/dataset.kover
Dataset UUID: 50478596-0751-11e8-8a7f-001b2193b764
Phenotype: Ethambutol___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 4780 (Group sensitive: 4032, Group resistant: 748)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 11620042
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.26421)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.07427
Sensitivity: 0.87701
Specificity: 0.93477
Precision: 0.71382
Recall: 0.87701
F1 Score: 0.78704
True Positives: 656.0
True Negatives: 3769.0
False Positives: 263.0
False Negatives: 92.0

Model (Disjunction - 4 rules):
------------------------------
Absence(CATGCCCAGGATGTAGCCGTCGTCCGACGAA) [Importance: 0.76, 2 equivalent rules]
OR
Absence(ACCAGACCCTGTCAACGGTGTTGGAAGCCAC) [Importance: 0.15, 8 equivalent rules]
OR
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA) [Importance: 0.30, 14 equivalent rules]
OR
Presence(AGCACACTAGCCCGGCGGCCAGGGCTGGCAG) [Importance: 0.03, 10 equivalent rules]
