Kover Learning Report
=====================

Running time: 3:49:25.963177

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/isoniazid___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/isoniazid___260162261243005161/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/isoniazid___260162261243005161/dataset.kover
Dataset UUID: ab71ba6e-0755-11e8-abb7-001b2193b764
Phenotype: Isoniazid___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 5022 (Group sensitive: 3303, Group resistant: 1719)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.16004)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00104892

Metrics (training data)
-----------------------
Error Rate: 0.03524
Sensitivity: 0.93775
Specificity: 0.97881
Precision: 0.95838
Recall: 0.93775
F1 Score: 0.94796
True Positives: 1612.0
True Negatives: 3233.0
False Positives: 70.0
False Negatives: 107.0

Model (3 rules, depth = 3):

    resistant
   /
Presence(AAGGACGCGATCACCAGCGGCATCGAGGTCG)
   \
        resistant
       /
    Presence(ACCCCGACAACCTATCGTCTCGCCGCGGCCG)
       \
            resistant
           /
        Presence(ACAAGCGCCGACTGTCGGCGCTGGGGCCCGG)
           \
            sensitive

