Kover Learning Report
=====================

Running time: 0:27:54.000802

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/ciprofloxacin___7053822222416630118/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/ciprofloxacin___7053822222416630118/dataset.kover
Dataset UUID: 1d912dc0-0970-11e8-89a3-001b2193b764
Phenotype: Ciprofloxacin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 1519 (Group sensitive: 1230, Group resistant: 289)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 44705120
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.08974)
Model type: disjunction
p: 1.778000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.01119
Sensitivity: 0.96194
Specificity: 0.99512
Precision: 0.97887
Recall: 0.96194
F1 Score: 0.97033
True Positives: 278.0
True Negatives: 1224.0
False Positives: 6.0
False Negatives: 11.0

Model (Disjunction - 2 rules):
------------------------------
Presence(ACTTGGCGGTTTATAACACGATCGTCCGTAT) [Importance: 0.92, 20 equivalent rules]
OR
Presence(ATATCGCCGTGCGGATGGTATTTACCCAGTA) [Importance: 0.87, 1 equivalent rules]
