Kover Learning Report
=====================

Running time: 0:40:35.179391

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/amoxicillin___7053822222416630118/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/amoxicillin___7053822222416630118/dataset.kover
Dataset UUID: 992eb23a-095d-11e8-8ab5-001b2193b764
Phenotype: Amoxicillin___Escherichia_Coli___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 1095 (Group sensitive: 434, Group resistant: 661)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 39738802
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.30015)
Model type: disjunction
p: 1.000000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.06575
Sensitivity: 0.9062
Specificity: 0.97696
Precision: 0.98358
Recall: 0.9062
F1 Score: 0.94331
True Positives: 599.0
True Negatives: 424.0
False Positives: 10.0
False Negatives: 62.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AAATGCTTCAATAATATTGAAAAAGGAAGAG) [Importance: 0.86, 20 equivalent rules]
OR
Presence(AAAAACATATTTATGTCCTGATTTGCTTATA) [Importance: 0.14, 853 equivalent rules]
OR
Presence(ACACCGACTCATTTTCATAAATACTCTCGGT) [Importance: 0.04, 19 equivalent rules]
OR
Presence(AGATGGCGCTGGCTCATGAAGATGAATCAGG) [Importance: 0.03, 28 equivalent rules]
