Kover Learning Report
=====================

Running time: 1:17:36.823790

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/amikacin___-9072632565547958275/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/amikacin___-9072632565547958275/dataset.kover
Dataset UUID: af064fce-07bd-11e8-810d-001b2193b764
Phenotype: Amikacin___Pseudomonas_Aeruginosa___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 498 (Group sensitive: 408, Group resistant: 90)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.38624)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00641026

Metrics (training data)
-----------------------
Error Rate: 0.07631
Sensitivity: 0.7
Specificity: 0.97304
Precision: 0.85135
Recall: 0.7
F1 Score: 0.76829
True Positives: 63.0
True Negatives: 397.0
False Positives: 11.0
False Negatives: 27.0

Model (4 rules, depth = 4):

                resistant
               /
            Presence(AAAGGTTCACGGGGTCTTTCCGTCTAGCCGC)
               \
                sensitive
           /
        Presence(AAGTCCAATTTGCTTCTCAATCTCCGCGAGA)
           \
            resistant
       /
    Presence(ACTCCACTTGATTAACTGCGGAAATTCTAAG)
       \
        resistant
   /
Presence(AAACTACCGATTCGGCCAGTTGGCTAAGCAT)
   \
    resistant

