Kover Learning Report
=====================

Running time: 0:27:15.803157

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/capreomycin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/capreomycin___260162261243005161/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/capreomycin___260162261243005161/dataset.kover
Dataset UUID: 13c0510a-073f-11e8-8ad8-001b2193b764
Phenotype: Capreomycin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 1123 (Group sensitive: 919, Group resistant: 204)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.24654)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00367287

Metrics (training data)
-----------------------
Error Rate: 0.05699
Sensitivity: 0.76471
Specificity: 0.98259
Precision: 0.90698
Recall: 0.76471
F1 Score: 0.82979
True Positives: 156.0
True Negatives: 903.0
False Positives: 16.0
False Negatives: 48.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(ACTTTCATGACGCGACGGGCGGTGTGTACAA)
   \
        sensitive
       /
    Presence(ATCCGGCGCGGTCAGGCCGATCTCGTCGTCC)
       \
        resistant

