Kover Learning Report
=====================

Running time: 0:17:33.310915

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/carbapenem___-3225223558739261696/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e2fc5e-0578-11e8-bd5a-001b2193b764
Phenotype: Carbapenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 232 (Group sensitive: 110, Group resistant: 122)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.33586)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01724138

Metrics (training data)
-----------------------
Error Rate: 0.0431
Sensitivity: 0.95902
Specificity: 0.95455
Precision: 0.95902
Recall: 0.95902
F1 Score: 0.95902
True Positives: 117.0
True Negatives: 105.0
False Positives: 5.0
False Negatives: 5.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(ATAGTTCTGAGGTTGTTGTTCATTATCAAAA)
   \
        sensitive
       /
    Presence(ACAGATTTAAATAGCTCACTGACATCAGTAA)
       \
        resistant

