Kover Learning Report
=====================

Running time: 0:09:11.901479

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/trimethoprim___7053822222416630118/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/trimethoprim___7053822222416630118/dataset.kover
Dataset UUID: deaf402a-05d1-11e8-8bfc-001b2193b764
Phenotype: Trimethoprim___Escherichia_Coli___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 411 (Group sensitive: 264, Group resistant: 147)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 34866345
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.30408)
Model type: disjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.05596
Sensitivity: 0.89796
Specificity: 0.9697
Precision: 0.94286
Recall: 0.89796
F1 Score: 0.91986
True Positives: 132.0
True Negatives: 256.0
False Positives: 8.0
False Negatives: 15.0

Model (Disjunction - 2 rules):
------------------------------
Presence(CCGAGGCATAGACTGTACAAAAAAACAGTCA) [Importance: 0.89, 13 equivalent rules]
OR
Presence(AAACAGGAGCTGTTCACCTTTGGCACTCCAT) [Importance: 0.21, 210 equivalent rules]
