Kover Learning Report
=====================

Running time: 1:19:34.988821

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/imipenem___-3225223558739261696/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/imipenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e39f74-0578-11e8-932f-001b2193b764
Phenotype: Imipenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 499 (Group sensitive: 174, Group resistant: 325)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.39372)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00801603

Metrics (training data)
-----------------------
Error Rate: 0.08016
Sensitivity: 0.94462
Specificity: 0.87356
Precision: 0.93313
Recall: 0.94462
F1 Score: 0.93884
True Positives: 307.0
True Negatives: 152.0
False Positives: 22.0
False Negatives: 18.0

Model (4 rules, depth = 4):

    sensitive
   /
Presence(TACAGCACATAGTGTTTTGAAGACATCACCA)
   \
            resistant
           /
        Presence(ATATTACGCCCATCCAAAATAAGAGGATGCT)
           \
                sensitive
               /
            Presence(AATAATGGTGTGTTCTCTGGAATGTCTATGG)
               \
                resistant
       /
    Presence(CTGTACACGACAAAAATAGATAACTCATTGA)
       \
        resistant

