Kover Learning Report
=====================

Running time: 0:13:50.201120

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/cefepime___7053822222416630118/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/cefepime___7053822222416630118/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/cefepime___7053822222416630118/dataset.kover
Dataset UUID: 99785214-095d-11e8-8e35-001b2193b764
Phenotype: Cefepime___Escherichia_Coli___Metadata_Date_2018-02-03
Split: train_only
Number of genomes used for training: 426 (Group sensitive: 394, Group resistant: 32)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.18947)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00469484

Metrics (training data)
-----------------------
Error Rate: 0.00704
Sensitivity: 0.9375
Specificity: 0.99746
Precision: 0.96774
Recall: 0.9375
F1 Score: 0.95238
True Positives: 30.0
True Negatives: 393.0
False Positives: 1.0
False Negatives: 2.0

Model (3 rules, depth = 2):

        sensitive
       /
    Presence(AATAAAAAACACACGTGGAATTTAGGGACTA)
       \
        resistant
   /
Presence(AAAAAATACTTCAGAGTGTACCTGCAAAGGT)
   \
        sensitive
       /
    Presence(AGTGCGTTCACCGAATACGTGCGCAACAACC)
       \
        resistant

