Kover Learning Report
=====================

Running time: 0:07:47.039477

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ticarcillin_clavulanic_acid___2202579077548954665/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ticarcillin_clavulanic_acid___2202579077548954665/dataset.kover
Dataset UUID: f15e3612-06d1-11e8-9a0b-001b2193b764
Phenotype: Ticarcillin_Clavulanic_Acid___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 170 (Group sensitive: 95, Group resistant: 75)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.31994)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.02352941

Metrics (training data)
-----------------------
Error Rate: 0.04706
Sensitivity: 0.97333
Specificity: 0.93684
Precision: 0.92405
Recall: 0.97333
F1 Score: 0.94805
True Positives: 73.0
True Negatives: 89.0
False Positives: 6.0
False Negatives: 2.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(CGCGCTCGGCAGCGCAGAAGAGACCGGGCTC)
   \
    resistant

