Kover Learning Report
=====================

Running time: 1:26:37.864065

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/nitrofurantoin___2202579077548954665/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 880 (Group sensitive: 90, Group resistant: 790)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.26014)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00568182

Metrics (training data)
-----------------------
Error Rate: 0.04545
Sensitivity: 0.98734
Specificity: 0.66667
Precision: 0.96296
Recall: 0.98734
F1 Score: 0.975
True Positives: 780.0
True Negatives: 60.0
False Positives: 30.0
False Negatives: 10.0

Model (4 rules, depth = 3):

            sensitive
           /
        Presence(GCCGGCGCCGGGTTTATTTCTCGCTCGGTCC)
           \
            resistant
       /
    Presence(AAATCACGGCGATATTGCGCTGCGTCCGCGC)
       \
        resistant
   /
Presence(ACCGCCAGCAACCTGATCGTAGTGGATATGC)
   \
        sensitive
       /
    Presence(ATCTCGCTCACCAGCGCCTGAAAGCCCTGGC)
       \
        resistant

