Kover Learning Report
=====================

Running time: 0:26:35.268823

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/nitrofurantoin___2202579077548954665/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/nitrofurantoin___2202579077548954665/dataset.kover
Dataset UUID: 501b1cea-06b6-11e8-ac25-001b2193b764
Phenotype: Nitrofurantoin___Klebsiella_Pneumoniae___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 880 (Group sensitive: 90, Group resistant: 790)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 40393866
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.25526)
Model type: disjunction
p: 3.162000
Maximum number of rules: 4

Metrics (training data)
-----------------------
Error Rate: 0.04545
Sensitivity: 0.98354
Specificity: 0.7
Precision: 0.96642
Recall: 0.98354
F1 Score: 0.97491
True Positives: 777.0
True Negatives: 63.0
False Positives: 27.0
False Negatives: 13.0

Model (Disjunction - 4 rules):
------------------------------
Presence(AGGCCATCCTCGCAGGCGGCCACCGCCATCC) [Importance: 0.94, 6 equivalent rules]
OR
Absence(AAAAGGTGTCAAGAAATATACAACGATCCCG) [Importance: 0.43, 8 equivalent rules]
OR
Presence(CATGCTGATTGGCTTCGTGCTGTGGTGTGTA) [Importance: 0.10, 1 equivalent rules]
OR
Presence(CACGGAAAGAAAAAGAGTATTGCTCTGAACG) [Importance: 0.06, 2 equivalent rules]
