Kover Learning Report
=====================

Running time: 0:06:08.639640

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ampicillin_sulbactam___-3225223558739261696/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ampicillin_sulbactam___-3225223558739261696/dataset.kover
Dataset UUID: b4df14cc-0578-11e8-aea5-001b2193b764
Phenotype: Ampicillin_Sulbactam___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 155 (Group sensitive: 44, Group resistant: 111)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.53327)
Criterion: gini
Class importance: class sensitive: 0.500, class resistant: 0.750
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.04038005

Metrics (training data)
-----------------------
Error Rate: 0.14839
Sensitivity: 0.88288
Specificity: 0.77273
Precision: 0.90741
Recall: 0.88288
F1 Score: 0.89498
True Positives: 98.0
True Negatives: 34.0
False Positives: 10.0
False Negatives: 13.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(AAAAATGCTGCCACACTTGGTTCTGGGTTTG)
   \
    sensitive

