Kover Learning Report
=====================

Running time: 0:04:47.903972

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ceftriaxone___-8916328542551230855/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ceftriaxone___-8916328542551230855/dataset.kover
Dataset UUID: 91d498f2-07a9-11e8-bb75-001b2193b764
Phenotype: Ceftriaxone___Peptoclostridium_Difficile___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 212 (Group sensitive: 62, Group resistant: 150)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.37390)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.500
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01933702

Metrics (training data)
-----------------------
Error Rate: 0.08019
Sensitivity: 0.96667
Specificity: 0.80645
Precision: 0.92357
Recall: 0.96667
F1 Score: 0.94463
True Positives: 145.0
True Negatives: 50.0
False Positives: 12.0
False Negatives: 5.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAGCAATGATAACCTATGAAATAAATGTATC)
   \
    resistant

