Kover Learning Report
=====================

Running time: 0:10:18.458838

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___6654735289702248879/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/gentamicin___6654735289702248879/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/gentamicin___6654735289702248879/dataset.kover
Dataset UUID: 33326bca-081d-11e8-8ed0-001b2193b764
Phenotype: Gentamicin___Staphylococcus_Aureus___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 1306 (Group sensitive: 1144, Group resistant: 162)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.04640)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00076570

Metrics (training data)
-----------------------
Error Rate: 0.00383
Sensitivity: 0.98148
Specificity: 0.99825
Precision: 0.98758
Recall: 0.98148
F1 Score: 0.98452
True Positives: 159.0
True Negatives: 1142.0
False Positives: 2.0
False Negatives: 3.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(AAACAATAGTTTCAATAGGATAATATTCTTC)
   \
    resistant

