Kover Learning Report
=====================

Running time: 0:03:12.376977

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/vancomycin___-8850046431738590682/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/vancomycin___-8850046431738590682/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/vancomycin___-8850046431738590682/dataset.kover
Dataset UUID: 99660f46-095d-11e8-b2a7-001b2193b764
Phenotype: Vancomycin___Enterococcus_Faecium___Metadata_Date_2018-02-03
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 134 (Group sensitive: 83, Group resistant: 51)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 10341091
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.19601)
Model type: conjunction
p: 1.000000
Maximum number of rules: 1

Metrics (training data)
-----------------------
Error Rate: 0.00746
Sensitivity: 1.0
Specificity: 0.98795
Precision: 0.98077
Recall: 1.0
F1 Score: 0.99029
True Positives: 51.0
True Negatives: 82.0
False Positives: 1.0
False Negatives: 0.0

Model (Conjunction - 1 rules):
------------------------------
Presence(AAAAAAATAGAAGCTACGCTGTGCAGCTCCC) [Importance: 1.00, 30289 equivalent rules]
