Kover Learning Report
=====================

Running time: 0:15:01.063413

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___260162261243005161/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/ofloxacin___260162261243005161/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/ofloxacin___260162261243005161/dataset.kover
Dataset UUID: c9cd131c-0770-11e8-a3b2-001b2193b764
Phenotype: Ofloxacin___Mycobacterium_Tuberculosis___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 851 (Group sensitive: 544, Group resistant: 307)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.25643)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.00352526

Metrics (training data)
-----------------------
Error Rate: 0.06228
Sensitivity: 0.87948
Specificity: 0.97059
Precision: 0.94406
Recall: 0.87948
F1 Score: 0.91062
True Positives: 270.0
True Negatives: 528.0
False Positives: 16.0
False Negatives: 37.0

Model (1 rules, depth = 1):

    resistant
   /
Presence(ACCACCCGCACGGCGACGCGTCGATCTACGA)
   \
    sensitive

