Kover Learning Report
=====================

Running time: 0:10:45.300231

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/tobramycin___-3225223558739261696/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/tobramycin___-3225223558739261696/dataset.kover
Dataset UUID: b4e09d2e-0578-11e8-b4cb-001b2193b764
Phenotype: Tobramycin___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 249 (Group sensitive: 46, Group resistant: 203)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.45510)
Criterion: gini
Class importance: class sensitive: 0.750, class resistant: 1.000
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01789474

Metrics (training data)
-----------------------
Error Rate: 0.1004
Sensitivity: 0.94089
Specificity: 0.71739
Precision: 0.93627
Recall: 0.94089
F1 Score: 0.93857
True Positives: 191.0
True Negatives: 33.0
False Positives: 13.0
False Negatives: 12.0

Model (2 rules, depth = 2):

    sensitive
   /
Presence(AACTTTTGTAAATGAGCACGGGCTTCTTGCT)
   \
        resistant
       /
    Presence(ATTCCATGTGGATAGATCAACCATTTACAGA)
       \
        sensitive

