Kover Learning Report
=====================

Running time: 0:03:37.038130

Configuration:
--------------
bound_delta: 0.05
bound_max_genome_size: 10461658
dataset: /scratch/adrouin/data/patric/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
hp_choice: bound
max_equiv_rules: 100000
max_rules: 20
model_type: ['conjunction', 'disjunction']
n_cpu: 2
output_dir: /scratch/adrouin/experiments/patric/single_species_datasets/scm_bound/carbapenem___-3225223558739261696/train_only
p: [1.0, 1.778, 3.162, 5.623, 10.0]
progress: False
random_seed: 42
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/data/patric/single_species_datasets/carbapenem___-3225223558739261696/dataset.kover
Dataset UUID: b4e2fc5e-0578-11e8-bd5a-001b2193b764
Phenotype: Carbapenem___Acinetobacter_Baumannii___Metadata_Date_2018-01-29
Genomic data type: contigs
Split: train_only
Number of genomes used for training: 232 (Group sensitive: 110, Group resistant: 122)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)
Number of k-mers: 35542666
K-mer size : 31
K-mer filtering : singleton

Hyperparameter Values:
----------------------
Selection strategy: bound selection (score = 0.32683)
Model type: conjunction
p: 1.000000
Maximum number of rules: 2

Metrics (training data)
-----------------------
Error Rate: 0.0431
Sensitivity: 0.95902
Specificity: 0.95455
Precision: 0.95902
Recall: 0.95902
F1 Score: 0.95902
True Positives: 117.0
True Negatives: 105.0
False Positives: 5.0
False Negatives: 5.0

Model (Conjunction - 2 rules):
------------------------------
Presence(ATAGTTCTGAGGTTGTTGTTCATTATCAAAA) [Importance: 0.93, 1 equivalent rules]
AND
Presence(CCAACAAAAAACCCCTAAACCGTCAGTTTAG) [Importance: 0.78, 1 equivalent rules]
