Kover Learning Report
=====================

Running time: 0:06:46.203140

Configuration:
--------------
authorized_rules: 
bound_delta: 0.05
bound_max_genome_size: 10461658
class_importance: ['0.25', '0.5', '0.75', '1.0']
criterion: ['gini']
dataset: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
hp_choice: bound
max_depth: [20]
min_samples_split: [2]
n_cpu: 2
output_dir: /scratch/adrouin/patric_experiments/single_species_datasets/cart_bound/chloramphenicol___-736338835843459561/train_only
progress: False
split: train_only
verbose: False

Data summary:
-------------
Dataset file: /scratch/adrouin/patric_data/single_species_datasets/chloramphenicol___-736338835843459561/dataset.kover
Dataset UUID: 8798bc00-07d2-11e8-9853-001b2193b764
Phenotype: Chloramphenicol___Salmonella_Enterica___Metadata_Date_2018-01-29
Split: train_only
Number of genomes used for training: 347 (Group sensitive: 96, Group resistant: 251)
Number of genomes used for testing: 0 (Group sensitive: 0, Group resistant: 0)

Hyperparameter Values:
----------------------
Selection strategy: sample-compression bound (delta = 0.050, max-genome-size = 10461658, value = 0.35398)
Criterion: gini
Class importance: class sensitive: 0.250, class resistant: 0.250
Maximum tree depth: 20
Minimum samples to split a node (examples): 2.000
Pruning alpha: 0.01296830

Metrics (training data)
-----------------------
Error Rate: 0.08934
Sensitivity: 0.94024
Specificity: 0.83333
Precision: 0.93651
Recall: 0.94024
F1 Score: 0.93837
True Positives: 236.0
True Negatives: 80.0
False Positives: 16.0
False Negatives: 15.0

Model (1 rules, depth = 1):

    sensitive
   /
Presence(ACACCGTGAAGACAATACCGACCGCGACAAC)
   \
    resistant

